<!DOCTYPE html>
<html>
  <head>
    <title>Bainbridge Island Cat Clinic</title>
    <link href="css/index.css" type="text/css" rel="stylesheet" />
    <meta  name="robots" content="noindex"><!--search engines should not index this site.-->
  </head>
  <body>
    <h1>Bainbridge Island Cat Clinic</h1>
    <!-- <script src="js/bicc.js"></script> -->
    <p>The best care for your cat.</p>
    <!-- <h3>Links</h3> -->
    <div id="header">
			<ul id="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/location.html">Where we are</a></li>
        <li><a href="pages/our-people.html">Our People</a></li>
        <li><a href="pages/our-philosophy.html">Our Philosophy</a></li>
        <li><a href="pages/contact-us.html">Contact Us</a></li>
				<li><a href="pages/buying-club.html">Join our Buying Club</a></li>
				<li><a href="pages/login.html">Buying Club Login</a></li>
			</ul>
    </div><!--end of header-->
  </body>
</html>